±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-18.60000000000000142109
AddParam

Param.h.v.=00040011
Param.val=16.80000000000000071054
AddParam

Param.h.v.=00040040
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-18.60000000000000142109
Entity.actPoint.y=16.80000000000000071054
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.98466796629127095741
Constraint.disp.offset.y=0.55353916114123424830
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.67675382633757497075
Constraint.disp.offset.y=-6.40838908695558107098
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -53.60000000000000142109 -18.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 16.40000000010000036355 -18.20000000000000639488 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -53.60000000000000142109 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 16.40000000010000036355 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -53.60000000000000142109 16.80000000000001136868 0.00000000000000000000  -18.60000000000000142109 -18.19999999999999928946 0.00000000000000000000
TrimBy 0000000a 0 -18.60000000000000142109 -18.19999999999999928946 0.00000000000000000000  16.40000000000000923706 16.79999999999999715783 0.00000000000000000000
TrimBy 00000001 0 16.40000000000000923706 16.80000000000000426326 0.00000000000000000000  -18.59999999999999431566 51.79999999999999715783 0.00000000000000000000
TrimBy 00000004 0 -18.59999999999999431566 51.79999999999999715783 0.00000000000000000000  -53.60000000000000142109 16.80000000000001136868 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 16.40000000010000036355 -18.20000000000000639488 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -53.60000000000000142109 -18.20000000000000639488 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 16.40000000010000036355 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -53.60000000000000142109 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -18.60000000000001207923 -18.19999999999999928946 10.00000000000000000000  -53.60000000000000142109 16.80000000000001136868 10.00000000000000000000
TrimBy 00000005 1 -53.60000000000000142109 16.80000000000001136868 10.00000000000000000000  -18.60000000000000142109 51.79999999999999715783 10.00000000000000000000
TrimBy 00000002 1 -18.60000000000000142109 51.79999999999999715783 10.00000000000000000000  16.39999999999999502620 16.80000000000000781597 9.99999999999999822364
TrimBy 0000000b 1 16.39999999999999502620 16.79999999999999715783 10.00000000000000000000  -18.60000000000001207923 -18.19999999999999928946 10.00000000000000000000
TrimBy 0000001c 0 -18.60000000000000497380 11.80000000000000248690 10.00000000000000000000  -13.60000000000000852651 16.80000000000000071054 10.00000000000000000000
TrimBy 00000019 0 -13.60000000000000852651 16.80000000000000071054 10.00000000000000000000  -18.60000000000000142109 21.80000000000000426326 10.00000000000000000000
TrimBy 0000001a 0 -18.60000000000000142109 21.80000000000000426326 10.00000000000000000000  -23.60000000000000852651 16.80000000000000426326 10.00000000000000000000
TrimBy 0000001b 0 -23.60000000000000852651 16.80000000000000426326 10.00000000000000000000  -18.60000000000000497380 11.80000000000000248690 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 16.39999999999999857891 16.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 16.39999999999999857891 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 16.39999999999999857891 51.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 16.39999999999999857891 51.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000  16.39999999999999857891 16.80000000000000071054 0.00000000000000000000
TrimBy 00000002 0 16.39999999999999857891 16.80000000000000071054 10.00000000000000000000  -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000
TrimBy 00000003 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000  -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000
TrimBy 0000000c 0 16.39999999999999857891 16.80000000000000071054 0.00000000000000000000  16.39999999999999857891 16.80000000000000071054 10.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -53.59999999999999431566 51.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -53.59999999999999431566 51.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000  -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000
TrimBy 00000005 0 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000  -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000
TrimBy 00000006 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000  -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000
TrimBy 00000003 0 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000  -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -53.60000000000000852651 -18.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -53.60000000000000852651 -18.19999999999998863132 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000  -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000
TrimBy 00000008 0 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000  -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000
TrimBy 00000009 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000  -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000
TrimBy 00000006 0 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000  -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 16.39999999999999147349 -18.20000000000000639488 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 16.39999999999999147349 -18.20000000000000639488 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000  -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000
TrimBy 0000000b 0 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000  16.39999999999999857891 16.79999999999999360512 10.00000000000000000000
TrimBy 0000000c 1 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000  16.39999999999999857891 16.79999999999999360512 0.00000000000000000000
TrimBy 00000009 0 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000  -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 -23.60000000000000142109 11.79999999999999893419 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -13.59999999990000141281 11.79999999999999893419 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -13.59999999990000141281 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 -13.59999999990000141281 11.79999999999999893419 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.60000000000000142109 11.79999999999999893419 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.59999999990000141281 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -23.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000  -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
TrimBy 0000000e 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000  -13.60000000000000142109 16.80000000000000071054 19.99999999999999644729
TrimBy 00000017 1 -13.60000000000000142109 16.80000000000000071054 19.99999999999999644729  -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
TrimBy 00000014 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000  -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -13.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000  -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
TrimBy 00000018 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000  -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000
TrimBy 0000000e 0 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000  -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
TrimBy 0000000f 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000  -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -23.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000  -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
TrimBy 0000000f 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000  -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
TrimBy 00000011 0 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000  -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
TrimBy 00000012 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000  -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.60000000000000142109 11.80000000000000248690 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -23.60000000000000142109 11.80000000000000248690 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000  -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
TrimBy 00000012 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000  -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
TrimBy 00000014 0 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000  -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
TrimBy 00000015 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000  -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.60000000000000319744 11.79999999999999893419 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -13.60000000000000319744 11.79999999999999893419 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000  -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
TrimBy 00000015 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000  -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
TrimBy 00000017 0 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000  -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000
TrimBy 00000018 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000  -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 16.39999999999999857891 16.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.39999999999999857891 51.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.39999999999999857891 16.80000000000000071054 0.00000000000000000000
CurvePt 0 15.81568789458010115823 23.16870683442506617666 0.00000000000000000000
CurvePt 0 13.94259053718506002895 29.68331483466554843176 0.00000000000000000000
CurvePt 0 10.69484289265279386427 35.95234136847998485109 0.00000000000000000000
CurvePt 0 6.14873734152916462392 41.54873734152915432105 0.00000000000000000000
CurvePt 0 0.55234136847999015796 46.09484289265278533776 0.00000000000000000000
CurvePt 0 -5.71668516533445103533 49.34259053718506038422 0.00000000000000000000
CurvePt 0 -12.23129316557493417861 51.21568789458009973714 0.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 16.39999999999999857891 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.39999999999999857891 51.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.39999999999999857891 16.80000000000000071054 10.00000000000000000000
CurvePt 0 15.81568789458010115823 23.16870683442506617666 10.00000000000000000000
CurvePt 0 13.94259053718506002895 29.68331483466554843176 10.00000000000000000000
CurvePt 0 10.69484289265279386427 35.95234136847998485109 10.00000000000000000000
CurvePt 0 6.14873734152916462392 41.54873734152915432105 10.00000000000000000000
CurvePt 0 0.55234136847999015796 46.09484289265278533776 10.00000000000000000000
CurvePt 0 -5.71668516533445103533 49.34259053718506038422 10.00000000000000000000
CurvePt 0 -12.23129316557493417861 51.21568789458009973714 10.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.59999999999999431566 51.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 0.00000000000000000000
CurvePt 0 -24.96870683442505978178 51.21568789458009973714 0.00000000000000000000
CurvePt 0 -31.48331483466554558959 49.34259053718506038422 0.00000000000000000000
CurvePt 0 -37.75234136847998200892 46.09484289265278533776 0.00000000000000000000
CurvePt 0 -43.34873734152915858431 41.54873734152916853191 0.00000000000000000000
CurvePt 0 -47.89484289265278960102 35.95234136847999195652 0.00000000000000000000
CurvePt 0 -51.14259053718506464747 29.68331483466554843176 0.00000000000000000000
CurvePt 0 -53.01568789458010400040 23.16870683442506617666 0.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.59999999999999431566 51.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.59999999999999786837 51.79999999999999715783 10.00000000000000000000
CurvePt 0 -24.96870683442505978178 51.21568789458009973714 10.00000000000000000000
CurvePt 0 -31.48331483466554558959 49.34259053718506038422 10.00000000000000000000
CurvePt 0 -37.75234136847998200892 46.09484289265278533776 10.00000000000000000000
CurvePt 0 -43.34873734152915858431 41.54873734152916853191 10.00000000000000000000
CurvePt 0 -47.89484289265278960102 35.95234136847999195652 10.00000000000000000000
CurvePt 0 -51.14259053718506464747 29.68331483466554843176 10.00000000000000000000
CurvePt 0 -53.01568789458010400040 23.16870683442506617666 10.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.60000000000000852651 -18.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 0.00000000000000000000
CurvePt 0 -53.01568789458010400040 10.43129316557493879714 0.00000000000000000000
CurvePt 0 -51.14259053718507175290 3.91668516533445920658 0.00000000000000000000
CurvePt 0 -47.89484289265279670644 -2.35234136847998254183 0.00000000000000000000
CurvePt 0 -43.34873734152916568974 -7.94873734152915734086 0.00000000000000000000
CurvePt 0 -37.75234136847999621978 -12.49484289265278924574 0.00000000000000000000
CurvePt 0 -31.48331483466555980044 -15.74259053718505718678 0.00000000000000000000
CurvePt 0 -24.96870683442507043992 -17.61568789458009831606 0.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.60000000000000852651 -18.19999999999998863132 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.60000000000000142109 16.80000000000000426326 10.00000000000000000000
CurvePt 0 -53.01568789458010400040 10.43129316557493879714 10.00000000000000000000
CurvePt 0 -51.14259053718507175290 3.91668516533445920658 10.00000000000000000000
CurvePt 0 -47.89484289265279670644 -2.35234136847998254183 10.00000000000000000000
CurvePt 0 -43.34873734152916568974 -7.94873734152915734086 10.00000000000000000000
CurvePt 0 -37.75234136847999621978 -12.49484289265278924574 10.00000000000000000000
CurvePt 0 -31.48331483466555980044 -15.74259053718505718678 10.00000000000000000000
CurvePt 0 -24.96870683442507043992 -17.61568789458009831606 10.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.39999999999999147349 -18.20000000000000639488 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 0.00000000000000000000
CurvePt 0 -12.23129316557494483675 -17.61568789458010186877 0.00000000000000000000
CurvePt 0 -5.71668516533446080530 -15.74259053718506251585 0.00000000000000000000
CurvePt 0 0.55234136847998249742 -12.49484289265279990389 0.00000000000000000000
CurvePt 0 6.14873734152915751849 -7.94873734152916799900 0.00000000000000000000
CurvePt 0 10.69484289265279031156 -2.35234136847999453224 0.00000000000000000000
CurvePt 0 13.94259053718505647623 3.91668516533444588390 0.00000000000000000000
CurvePt 0 15.81568789458009938187 10.43129316557492991535 0.00000000000000000000
CurvePt 1 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.39999999999999147349 -18.20000000000000639488 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000852651 -18.19999999999999928946 10.00000000000000000000
CurvePt 0 -12.23129316557494483675 -17.61568789458010186877 10.00000000000000000000
CurvePt 0 -5.71668516533446080530 -15.74259053718506251585 10.00000000000000000000
CurvePt 0 0.55234136847998249742 -12.49484289265279990389 10.00000000000000000000
CurvePt 0 6.14873734152915751849 -7.94873734152916799900 10.00000000000000000000
CurvePt 0 10.69484289265279031156 -2.35234136847999453224 10.00000000000000000000
CurvePt 0 13.94259053718505647623 3.91668516533444588390 10.00000000000000000000
CurvePt 0 15.81568789458009938187 10.43129316557492991535 10.00000000000000000000
CurvePt 1 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.39999999999999857891 16.79999999999999360512 0.00000000000000000000
CurvePt 1 16.39999999999999857891 16.79999999999999360512 10.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 0 -13.95105849468784953160 18.64047354780936416319 10.00000000000000000000
CurvePt 0 -15.06446609406726544478 20.33553390593273846321 10.00000000000000000000
CurvePt 0 -16.75952645219063796844 21.44894150531215260003 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000
CurvePt 0 -13.95105849468784953160 18.64047354780936416319 20.00000000000000000000
CurvePt 0 -15.06446609406726544478 20.33553390593273846321 20.00000000000000000000
CurvePt 0 -16.75952645219063796844 21.44894150531215260003 20.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
CurvePt 0 -20.44047354780936842644 21.44894150531215260003 10.00000000000000000000
CurvePt 0 -22.13553390593273917375 20.33553390593273846321 10.00000000000000000000
CurvePt 0 -23.24894150531215331057 18.64047354780936416319 10.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 21.80000000000000071054 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 20.00000000000000000000
CurvePt 0 -20.44047354780936842644 21.44894150531215260003 20.00000000000000000000
CurvePt 0 -22.13553390593273917375 20.33553390593273846321 20.00000000000000000000
CurvePt 0 -23.24894150531215331057 18.64047354780936416319 20.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 11.80000000000000248690 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 0 -23.24894150531215331057 14.95952645219063725790 10.00000000000000000000
CurvePt 0 -22.13553390593273917375 13.26446609406726473424 10.00000000000000000000
CurvePt 0 -20.44047354780936842644 12.15105849468785059742 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 11.80000000000000248690 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 20.00000000000000000000
CurvePt 0 -23.24894150531215331057 14.95952645219063725790 20.00000000000000000000
CurvePt 0 -22.13553390593273917375 13.26446609406726473424 20.00000000000000000000
CurvePt 0 -20.44047354780936842644 12.15105849468785059742 20.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000319744 11.79999999999999893419 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
CurvePt 0 -16.75952645219063796844 12.15105849468785059742 10.00000000000000000000
CurvePt 0 -15.06446609406726544478 13.26446609406726473424 10.00000000000000000000
CurvePt 0 -13.95105849468784953160 14.95952645219063725790 10.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000319744 11.79999999999999893419 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 20.00000000000000000000
CurvePt 0 -16.75952645219063796844 12.15105849468785059742 20.00000000000000000000
CurvePt 0 -15.06446609406726544478 13.26446609406726473424 20.00000000000000000000
CurvePt 0 -13.95105849468784953160 14.95952645219063725790 20.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 20.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 0 -13.95105849468784953160 18.64047354780936416319 10.00000000000000000000
CurvePt 0 -15.06446609406726544478 20.33553390593273846321 10.00000000000000000000
CurvePt 0 -16.75952645219063796844 21.44894150531215260003 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 21.80000000000000071054 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 21.80000000000000071054 10.00000000000000000000
CurvePt 0 -20.44047354780936842644 21.44894150531215260003 10.00000000000000000000
CurvePt 0 -22.13553390593273917375 20.33553390593273846321 10.00000000000000000000
CurvePt 0 -23.24894150531215331057 18.64047354780936416319 10.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.60000000000000142109 11.80000000000000248690 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.60000000000000142109 16.80000000000000071054 10.00000000000000000000
CurvePt 0 -23.24894150531215331057 14.95952645219063725790 10.00000000000000000000
CurvePt 0 -22.13553390593273917375 13.26446609406726473424 10.00000000000000000000
CurvePt 0 -20.44047354780936842644 12.15105849468785059742 10.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.60000000000000319744 11.79999999999999893419 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.60000000000000142109 11.80000000000000071054 10.00000000000000000000
CurvePt 0 -16.75952645219063796844 12.15105849468785059742 10.00000000000000000000
CurvePt 0 -15.06446609406726544478 13.26446609406726473424 10.00000000000000000000
CurvePt 0 -13.95105849468784953160 14.95952645219063725790 10.00000000000000000000
CurvePt 1 -13.60000000000000142109 16.80000000000000071054 10.00000000000000000000
AddCurve
