<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192731.1"><vh>W1</vh>
<v t="leo.20191031192731.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192720.1"><vh>W2</vh>
<v t="leo.20191031192720.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194052.1"><vh>w2分組</vh>
<v t="leo.20191031194052.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194054.1"><vh>w2評分</vh>
<v t="leo.20191031194054.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194055.1"><vh>w2建倉</vh>
<v t="leo.20191031194055.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192749.1"><vh>W3</vh>
<v t="leo.20191031192749.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192755.1"><vh>編譯</vh>
<v t="leo.20191031192755.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031204444.1"><vh>解決</vh>
<v t="leo.20191031204444.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192800.1"><vh>W4</vh>
<v t="leo.20191031192800.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031204020.1"><vh>W5</vh>
<v t="leo.20191031204020.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205053.1"><vh>操作</vh>
<v t="leo.20191031205053.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192805.1"><vh>成品</vh>
<v t="leo.20191031192805.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205658.1"><vh>W6</vh>
<v t="leo.20191031205658.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205958.1"><vh>繪製</vh>
<v t="leo.20191031205958.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210102.1"><vh>成品</vh>
<v t="leo.20191031210102.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205959.1"><vh>控制</vh>
<v t="leo.20191031205959.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210000.1"><vh>新增</vh>
<v t="leo.20191031210000.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192809.1"><vh>W7</vh>
<v t="leo.20191031192809.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210807.1"><vh>架構</vh>
<v t="leo.20191031210807.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210757.1"><vh>納入</vh>
<v t="leo.20191031210757.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210759.1"><vh>認證</vh>
<v t="leo.20191031210759.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031211821.1"><vh>成品</vh>
<v t="leo.20191031211821.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031212133.1"><vh>成品</vh>
<v t="leo.20191031212133.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031212637.1"><vh>成品</vh>
<v t="leo.20191031212637.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031212848.1"><vh>成品</vh>
<v t="leo.20191031212848.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031213242.1"><vh>影片</vh>
<v t="leo.20191031213242.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031214207.1"><vh>影片</vh>
<v t="leo.20191031214207.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192838.1"><vh>W8</vh>
<v t="leo.20191031192838.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192845.1"><vh>W10</vh>
<v t="leo.20191031192845.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## s40723210倉儲簡報

### 虎科大機械設計工程系

* [倉儲](https://github.com/s40723210/cad2019)

* [網站](https://s40723210.github.io/cad2019/content/)

* [網誌](https://40723210.blogspot.com/)

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191031192720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192720.2">#  Week2

* 進行亂數分組

* 課程、評分標準的說明

* 建立個人倉儲cad2019




</t>
<t tx="leo.20191031192731.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192731.2">#  Week1

* 中秋節假期



</t>
<t tx="leo.20191031192749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192749.2">#  Week3

* Solvespace編譯

* 每個人必須在自己的隨身碟中，完成Solvespace的編譯，並且將編譯的過程紀錄，再建立一個有字幕的操作影片，上傳到自己的Youtube中，也要導入至個人倉儲之中。

</t>
<t tx="leo.20191031192755.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192755.2">##  Solvespace 編譯

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/s5Onnb9CPSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031192800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192800.2">#  Week4

* 處理自己的倉儲

* 將每周進度完成

* 上傳有字幕的操作影片

</t>
<t tx="leo.20191031192805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192805.2">#  成品圖

&lt;iframe height="490" src="./../solvespace/untitled.html" width="680"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191031192809.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192809.2">#  Week7

* 全班使用統一網站架構

* Solvespace 納入學號

* Solvespace 繪圖驗證

* 從老師提供的零件網頁，進行Solvespace 繪圖驗證。
</t>
<t tx="leo.20191031192838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192838.2">#  Week8

Ss</t>
<t tx="leo.20191031192845.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192845.2">#  Week10

心得:這禮拜是學長來跟我們說明如何利用新版 P37-18.11 中的 eric6 軟體，可以利用內部的一些特殊模組，來做出一些連動的東西，而這次學長教的是利用slider、porgress bar、button來做一個小小的應用程式，我覺得很有趣可以自己創作想要的東西，像是登入器就可以利用eric6來做出來，可以認真的來學習這個軟體。



</t>
<t tx="leo.20191031194052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194052.2">##  分組結果: 第五組成員

               40523252  王彥筑
               40723207  吳文翔 
               40723210  李承澤 
               40723216  林子欽 
               40723226  高立倫 
               40723232  陳鈺凱
               40723236  黃宏裕
               40732319  林鉦淯

</t>
<t tx="leo.20191031194054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194054.2">##  評分標準
* 學員出席 (10%)
* 個人倉儲與網站查驗 (20%)
* Task1: 參數式繪圖軟體 Solvespace 編譯、零組件繪圖與應用 (10%)
* Task2: MCAD 套件安裝與設定, 零組件繪圖、轉檔與 CAE 工程分析 (10%)
* Task3: Rover 零組件轉入 V-rep 與 Webots 執行機電控制系統設計 (20%)
* Project: 機電資整合分組專案執行 (30%)
</t>
<t tx="leo.20191031194055.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194055.2">##  建立個人cad2019倉儲

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/jBFzju1F43s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191031204020.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031204020.2">#  Week5

* Solvespace 操作

* 開始練習使用Solvespace，每一組組員各自分配Solvespace Tutorial影片來進行操作，一樣必須上傳有字幕的影片。



</t>
<t tx="leo.20191031204444.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031204444.2">##  解決cmake .. -G的Erro

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/yS-NvOgfCRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205053.2">##  Solvespace 操作

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/4ujff-3Hbkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205658.2">##  Week6
###  Task 1 流程執行查驗回報

* 參數化零組件繪製

* 網際 V-rep 模型控制

* 新增啟動與停止按鈕

* 完成三項任務之後，進行回報並貼上倉儲網址

</t>
<t tx="leo.20191031205958.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205958.2">##  參數化零組件繪製

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/c-6eKPufTlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205959.2">##  網際 V-rep 模型控制

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/2nrqVEW3qAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210000.2">##  新增啟動與停止按鈕
&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/fsWnXIUaZN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210102.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210102.2">#  成品圖

&lt;iframe height="490" src="./../solvespace/newcar.html" width="680"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191031210757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210757.2">##  Solvespace 納入學號

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/rd_2Q----oA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210759.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210759.2">##  Solvespace 繪圖驗證

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/AKpY8QwDO6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210807.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210807.2">#  統一網站架構
&lt;a&gt;&lt;img src="./../images/http.png" width="880" height="520"&gt;&lt;/a&gt;
</t>
<t tx="leo.20191031211821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031211821.2">#  成品圖

&lt;iframe height="490" src="./../solvespace/001.html" width="680"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191031212133.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031212133.2">#  成品圖

&lt;iframe height="260" src="./../solvespace/001.1.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/003.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/004.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/006.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/008.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/009.html" width="300"&gt;

</t>
<t tx="leo.20191031212637.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031212637.2">#  成品圖

&lt;iframe height="260" src="./../solvespace/010.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/011.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/012.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/013.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/014.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/015.html" width="300"&gt;

</t>
<t tx="leo.20191031212848.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031212848.2">#  成品圖

&lt;iframe height="260" src="./../solvespace/016.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/017.html" width="300"&gt;&lt;/iframe&gt;&lt;iframe height="260" src="./../solvespace/018.html" width="300"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191031213242.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031213242.2">#  每個零件圖影片

1.https://youtu.be/xgYM__8kUpI
3.https://youtu.be/gNmqjGbAn70
4.https://youtu.be/6eByaG62f7Q
6.https://youtu.be/JuvvhxtFOUI
8.https://youtu.be/_O6a6oaFAJw
9.https://youtu.be/ebxkzxgs3_8
10.https://youtu.be/scgrvxGnqGE




</t>
<t tx="leo.20191031214207.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031214207.2">#  每個零件圖影片
11.https://youtu.be/b07TfCOscfg
12.https://youtu.be/LwCUEgcbBps
13.https://youtu.be/jkpvg-6Rbag
14.https://youtu.be/-AZChpDNk0U
15.https://youtu.be/iUxtuX9dR1M
16.https://youtu.be/GzioJn-QpB8
17.https://youtu.be/hwl_d8r8Hjw
18.https://youtu.be/AN-aUGVQRVg



</t>
</tnodes>
</leo_file>
