<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192731.1"><vh>W1</vh>
<v t="leo.20191031192731.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192720.1"><vh>W2</vh>
<v t="leo.20191031192720.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194052.1"><vh>w2分組</vh>
<v t="leo.20191031194052.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194054.1"><vh>w2評分</vh>
<v t="leo.20191031194054.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031194055.1"><vh>w2建倉</vh>
<v t="leo.20191031194055.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192749.1"><vh>W3</vh>
<v t="leo.20191031192749.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192755.1"><vh>編譯</vh>
<v t="leo.20191031192755.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031204444.1"><vh>解決</vh>
<v t="leo.20191031204444.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192800.1"><vh>W4</vh>
<v t="leo.20191031192800.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031204020.1"><vh>W5</vh>
<v t="leo.20191031204020.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205053.1"><vh>操作</vh>
<v t="leo.20191031205053.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192805.1"><vh>成品</vh>
<v t="leo.20191031192805.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205658.1"><vh>W6</vh>
<v t="leo.20191031205658.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205958.1"><vh>繪製</vh>
<v t="leo.20191031205958.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210102.1"><vh>成品</vh>
<v t="leo.20191031210102.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031205959.1"><vh>控制</vh>
<v t="leo.20191031205959.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210000.1"><vh>新增</vh>
<v t="leo.20191031210000.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192809.1"><vh>W7</vh>
<v t="leo.20191031192809.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210807.1"><vh>架構</vh>
<v t="leo.20191031210807.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210757.1"><vh>納入</vh>
<v t="leo.20191031210757.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031210759.1"><vh>認證</vh>
<v t="leo.20191031210759.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031211821.1"><vh>成品</vh>
<v t="leo.20191031211821.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227174813.1"><vh>成品</vh>
<v t="leo.20191227174813.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192838.1"><vh>W8</vh>
<v t="leo.20191031192838.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191106210709.1"><vh>blog</vh>
<v t="leo.20191106210709.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191106210711.1"><vh>webots</vh>
<v t="leo.20191106210711.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191106210715.1"><vh>ssh</vh>
<v t="leo.20191106210715.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227173531.1"><vh>W9</vh>
<v t="leo.20191227173531.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227175232.1"><vh>影片</vh>
<v t="leo.20191227175232.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191031192845.1"><vh>W10</vh>
<v t="leo.20191031192845.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204174421.1"><vh>fork</vh>
<v t="leo.20191204174421.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204174426.1"><vh>pull requests</vh>
<v t="leo.20191204174426.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204174423.1"><vh>Batch Command</vh>
<v t="leo.20191204174423.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204174425.1"><vh>GitExtensions</vh>
<v t="leo.20191204174425.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204175147.1"><vh>W12</vh>
<v t="leo.20191204175147.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191205234553.1"><vh>比較</vh>
<v t="leo.20191205234553.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204174429.1"><vh>Webots Tutorial-1</vh>
<v t="leo.20191204174429.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191204181003.1"><vh>V-rep bubbleRob Tutorial</vh>
<v t="leo.20191204181003.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227175615.1"><vh>W13</vh>
<v t="leo.20191227175615.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227175846.1"><vh>W14</vh>
<v t="leo.20191227175846.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227180026.1"><vh>webots1-6</vh>
<v t="leo.20191227180026.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227190829.1"><vh>W15</vh>
<v t="leo.20191227190829.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227191040.1"><vh>wrl</vh>
<v t="leo.20191227191040.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227191209.1"><vh>W16</vh>
<v t="leo.20191227191209.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191227191310.1"><vh>影片</vh>
<v t="leo.20191227191310.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200103221859.1"><vh>W17</vh>
<v t="leo.20200103221859.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200103224133.1"><vh>草圖</vh>
<v t="leo.20200103224133.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200103223819.1"><vh>阻尼</vh>
<v t="leo.20200103223819.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200103223821.1"><vh>車車</vh>
<v t="leo.20200103223821.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## s40723210倉儲簡報

### 虎科大機械設計工程系

* [倉儲](https://github.com/s40723210/cad2019)

* [網站](https://s40723210.github.io/cad2019/content/)

* [blogger](https://40723210.blogspot.com/)

&lt;small&gt;
Created by [李承澤](https://www.youtube.com/channel/UC8l7lxn3l0ENuxYDhLjgxRw)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
s40723210 簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191031192720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192720.2">##  [Week2](https://s40723210.github.io/cad2019/content/Week2-5.html)

* 進行亂數分組
&lt;hr&gt;
* 課程、評分標準的說明
&lt;hr&gt;
* 建立個人倉儲cad2019
&lt;hr&gt;
</t>
<t tx="leo.20191031192731.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192731.2">#  Week1

* 中秋節假期



</t>
<t tx="leo.20191031192749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192749.2">##  [Week3](https://s40723210.github.io/cad2019/content/Week2-5.html)

* Solvespace編譯
&lt;hr&gt;
* 每個人必須在自己的隨身碟中，完成Solvespace的編譯，並且將編譯的過程紀錄，再建立一個有字幕的操作影片，上傳到自己的Youtube中，也要導入至個人倉儲之中。

</t>
<t tx="leo.20191031192755.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192755.2">##  Solvespace 編譯

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/s5Onnb9CPSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031192800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192800.2">##  [Week4](https://s40723210.github.io/cad2019/content/Week2-5.html)

* 處理自己的倉儲
&lt;hr&gt;
* 將每周進度完成
&lt;hr&gt;
* 上傳有字幕的操作影片
&lt;hr&gt;
</t>
<t tx="leo.20191031192805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192805.2">#  成品圖

&lt;iframe height="490" src="./../solvespace/untitled.html" width="680"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191031192809.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192809.2">##  [Week7](https://s40723210.github.io/cad2019/content/Week6-9.html)

* 全班使用統一網站架構
&lt;hr&gt;
* Solvespace 納入學號
&lt;hr&gt;
* Solvespace 繪圖驗證
&lt;hr&gt;
* 從老師提供的零件網頁，進行Solvespace 繪圖驗證。
&lt;hr&gt;</t>
<t tx="leo.20191031192838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192838.2">##  [Week8](https://s40723210.github.io/cad2019/content/Week6-9.html)

* 啟用 CMSiMDE中的網誌系統
&lt;hr&gt;
* 導入 Webots
&lt;hr&gt;
* 以ssh對Github 連線
&lt;hr&gt;
</t>
<t tx="leo.20191031192845.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031192845.2">##  [Week10](https://s40723210.github.io/cad2019/content/Week10-14.html)

* 組長創建分組倉儲
&lt;hr&gt;
* 組員fork分組倉儲
&lt;hr&gt;
* 協同整理教科書內容
&lt;hr&gt;
* 整理繪圖軟體的歷史
&lt;hr&gt;
</t>
<t tx="leo.20191031194052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194052.2">##  分組結果: 第五組成員

               40523252  王彥筑
               40723207  吳文翔 
               40723210  李承澤 
               40723216  林子欽 
               40723226  高立倫 
               40723232  陳鈺凱
               40723236  黃宏裕
               40732319  林鉦淯

</t>
<t tx="leo.20191031194054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194054.2">##  評分標準
* 學員出席 (10%)
* 個人倉儲與網站查驗 (20%)
* Task1: 參數式繪圖軟體 Solvespace 編譯、零組件繪圖與應用 (10%)
* Task2: MCAD 套件安裝與設定, 零組件繪圖、轉檔與 CAE 工程分析 (10%)
* Task3: Rover 零組件轉入 V-rep 與 Webots 執行機電控制系統設計 (20%)
* Project: 機電資整合分組專案執行 (30%)
</t>
<t tx="leo.20191031194055.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031194055.2">##  建立個人cad2019倉儲

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/jBFzju1F43s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191031204020.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031204020.2">##  [Week5](https://s40723210.github.io/cad2019/content/Week2-5.html)

* Solvespace 操作
&lt;hr&gt;
* 開始練習使用Solvespace，每一組組員各自分配Solvespace Tutorial影片來進行操作，一樣必須上傳有字幕的影片。



</t>
<t tx="leo.20191031204444.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031204444.2">##  解決cmake .. -G的Erro

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/yS-NvOgfCRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205053.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205053.2">##  Solvespace 操作

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/4ujff-3Hbkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205658.2">##  [Week6](https://s40723210.github.io/cad2019/content/Week6-9.html)
###  Task 1 流程執行查驗回報

* 參數化零組件繪製
&lt;hr&gt;
* 網際 V-rep 模型控制
&lt;hr&gt;
* 新增啟動與停止按鈕
&lt;hr&gt;
* 完成三項任務之後，進行回報並貼上倉儲網址
&lt;hr&gt;
</t>
<t tx="leo.20191031205958.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205958.2">##  參數化零組件繪製

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/c-6eKPufTlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031205959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031205959.2">##  網際 V-rep 模型控制

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/2nrqVEW3qAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210000.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210000.2">##  新增啟動與停止按鈕
&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/fsWnXIUaZN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210102.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210102.2">#  成品圖

&lt;iframe height="490" src="./../solvespace/newcar.html" width="680"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191031210757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210757.2">##  Solvespace 納入學號

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/rd_2Q----oA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210759.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210759.2">##  Solvespace 繪圖驗證

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/AKpY8QwDO6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20191031210807.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031210807.2">#  統一網站架構

&lt;a&gt;&lt;img src="https://upload.cc/i1/2019/11/08/1Uset3.png" width="860" height="500"&gt;&lt;/a&gt;
</t>
<t tx="leo.20191031211821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191031211821.2">##  成品圖

&lt;iframe height="500" src="./../solvespace/001.html" width="690"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191106210709.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191106210709.2">##  啟用 CMSiMDE中的網誌系統

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/7OKU6LOja3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191106210711.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191106210711.2">##  導入 Webots

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/wiN1nghgnew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191106210715.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191106210715.2">##  以ssh對Github 連線

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/k-sOF6PQa1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191204174421.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204174421.2">##  Fork倉儲

&lt;iframe width="700" height="490" src="https://www.youtube.com/embed/1bZ16BgmF8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20191204174423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204174423.2">##  Batch Command設定

&lt;iframe width="700" height="490" src="https://www.youtube.com/embed/Zw1n_6ba4C8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191204174425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204174425.2">##  GitExtensions教學

&lt;iframe width="700" height="490" src="https://www.youtube.com/embed/1j9J9JUULEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191204174426.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204174426.2">##  pull requests

pull requests正向:是組員點選New pull request將資料推送回各組倉儲，再由組長進行審核，確認無誤之後即可按同意來合併。

pull requests反向:一樣是組員點選New pull request，不過要特別改成分組倉儲退送至個人倉儲，意思就是把個人的倉儲版次更新，然後在自己點選同意。</t>
<t tx="leo.20191204174429.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204174429.2">##  Webots Tutorial-1 操作

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/zINF95Z_b1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191204175147.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204175147.2">##  [Week12](https://s40723210.github.io/cad2019/content/Week10-14.html)

* 整理Nx教科書內容
&lt;hr&gt;
* Webots Tutorial-1 操作
&lt;hr&gt;
* V-rep bubbleRob Tutorial 操作
&lt;hr&gt;
</t>
<t tx="leo.20191204181003.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191204181003.2">###  V-rep bubbleRob Tutorial 操作

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/BStp8J-KXuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191205234553.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191205234553.2">### Webots 與 V-rep Tutorial

&lt;font size="6"&gt;
使用心得:目前使用下來，我覺得webots比較好用，webots的場景逼真又接近於現實，而且也能模擬許多複雜的狀況，在設定上也提供了很多的範本，控制器程式就在旁邊也易於更改。相較之下v-rep的逼真度就比較弱，雖然比webots還易於編輯零件，也比較好在各個零件加入一些感測器或機械結構，可是要一個一個定義也是很麻煩的，模擬上不會說比webots還要差很多，可是v-rep的遠端控制，就贏了webots許多，v-rep能通過應用程序接口，也就是雲端控制系統，能廣泛的應用在許多開發上，解論我個人傾向於使用webots，還是越逼真越好，這樣才是開發者想要的。
&lt;/font&gt;</t>
<t tx="leo.20191227173531.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227173531.2">##  [Week9](https://s40723210.github.io/cad2019/content/Week6-9.html)

* 期中報告
&lt;hr&gt;
&lt;font size="6"&gt;
* 心得:
從Week 2 - Week 9中我學到了很多的東西，這一學期使用的是亂數分組，所以組員有些都不太熟，一開始一樣都是創一個倉儲，然後維護他，將每周的內容和影片都上傳上去，Solvespace 是一個很小的繪圖軟體，可以隨身攜帶，所以非常的方便，只是功能不多而已，它跟我們之前所學的繪圖軟體不太一樣，所以我花了一點的時間去熟悉它，再來就是V-rep 這個軟體，我們教了一下，就換成Webots了，因為Webots是免費的軟體，而且又比V-rep還多功能，所以我很好奇學不學會。
&lt;/font&gt;



</t>
<t tx="leo.20191227174813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227174813.2">###  各個成品圖及影片

&lt;iframe height="540" src="./../solvespace/solve666.html" width="730"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191227175232.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227175232.2">##  期中報告影片

&lt;iframe width="700" height="490" src="https://www.youtube.com/embed/dWtvxaCwQTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20191227175615.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227175615.2">##  [Week13報告](https://s40723210.github.io/cad2019/content/Week10-14.html)

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/qg7MNUqy0Og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191227175846.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227175846.2">##  [Week12](https://s40723210.github.io/cad2019/content/Week10-14.html)

* Webots Tutorial 自主練習1~6


</t>
<t tx="leo.20191227180026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227180026.2">##  Webots Tutorial

&lt;iframe height="540" src="./../downloads/webots/Webots Tutorial.html" width="740"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20191227190829.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227190829.2">##  [Week15查驗](https://s40723210.github.io/cad2019/content/Week15-18.html)

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/zStI_0WxzIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191227191040.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227191040.2">##  Webots導入wrl圖檔

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/mGN6LdPV-lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191227191209.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227191209.2">##  [Week16](https://s40723210.github.io/cad2019/content/Week15-18.html)

* 越野車零組件設計繪圖查驗
&lt;hr&gt;
&lt;font size="6"&gt;
* 心得:
這次是要使用solvespace來設計並繪製越野車零組件，我在設計方面想的比較久，尺寸以及形狀跟範例圖，是不太一樣的，但是在架構上基本是相同的，因為是使用solvespace來繪製的，所以我在繪製的時候，耗費了許多的時間，solvespace在繪製功能上有些許的不足，導致我無法使用鏡射，再組合零件上，能約束的條件也很少，畫完存成stl檔以及wrl檔，要轉到v-rep、webots，轉出來的都是一整個實體，所以到時候還要再思考，該如何再轉檔的時候，能直接轉成各個分開的零件。
&lt;/font&gt;



</t>
<t tx="leo.20191227191310.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191227191310.2">##  越野車零組件設計繪圖

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/ZGVvMynspJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200103221859.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200103221859.2">##  [Week17](https://s40723210.github.io/cad2019/content/Week15-18.html)

* 分工整理v-rep buildingAModelTutorial以及webots tutorial 2
&lt;hr&gt;
* 標示越野車組件草圖尺寸
&lt;hr&gt;
* 越野車組件設定機械阻尼
&lt;hr&gt;
* 自主練習V-rep導入和模擬越野車
&lt;hr&gt;</t>
<t tx="leo.20200103223819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200103223819.2">##  越野車組件設定機械阻尼

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/2hmV_pxAXsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200103223821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200103223821.2">##  V-rep導入和模擬越野車

&lt;iframe width="700" height="492" src="https://www.youtube.com/embed/As2GrZNQOe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200103224133.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200103224133.2">###  越野車組件草圖尺寸

&lt;a&gt;&lt;img src="https://i.imgur.com/qbPPnQ3.png" width="840" height="560"&gt;&lt;/a&gt;
</t>
</tnodes>
</leo_file>
