±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-42.60000000000000142109
AddParam

Param.h.v.=00040011
Param.val=25.19999999999999928946
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=150.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-150.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=300.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-42.60000000000000142109
Entity.actPoint.y=25.19999999999999928946
Entity.actPoint.z=300.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=45.05082961109594918980
Constraint.disp.offset.y=-59.08499928472841133953
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-48.73748921931536415286
Constraint.disp.offset.y=74.66151528690126326637
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -292.60000000000013642421 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 207.40000000009996483641 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -292.60000000000013642421 -224.80000000000006821210 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 207.40000000009996483641 -224.80000000000006821210 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -292.59999999999996589395 25.20000000000004192202 300.00000000000000000000  -42.59999999999993747224 275.19999999999993178790 300.00000000000000000000
TrimBy 0000000a 0 -42.59999999999993747224 275.19999999999993178790 300.00000000000000000000  207.40000000000003410605 25.20000000000001705303 300.00000000000000000000
TrimBy 00000001 0 207.40000000000003410605 25.19999999999988915533 300.00000000000000000000  -42.60000000000002273737 -224.80000000000001136868 300.00000000000000000000
TrimBy 00000004 0 -42.60000000000002273737 -224.80000000000001136868 300.00000000000000000000  -292.59999999999996589395 25.20000000000004192202 300.00000000000000000000
TrimBy 0000001c 0 -42.59999999999999431566 -49.79999999999999715783 300.00000000000000000000  32.39999999999999147349 25.19999999999998152589 300.00000000000005684342
TrimBy 00000019 0 32.39999999999999147349 25.19999999999998152589 300.00000000000005684342  -42.59999999999994457767 100.20000000000001705303 300.00000000000005684342
TrimBy 0000001a 0 -42.59999999999994457767 100.20000000000001705303 300.00000000000005684342  -117.59999999999996589395 25.20000000000000994760 300.00000000000000000000
TrimBy 0000001b 0 -117.59999999999996589395 25.20000000000000994760 300.00000000000000000000  -42.59999999999999431566 -49.79999999999999715783 300.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 207.40000000009996483641 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -292.60000000000013642421 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 207.40000000009996483641 -224.80000000000006821210 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -292.60000000000013642421 -224.80000000000006821210 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -42.60000000000000852651 275.19999999999998863132 0.00000000000000000000  -292.60000000000013642421 25.20000000000007389644 0.00000000000000000000
TrimBy 00000005 1 -292.60000000000013642421 25.20000000000007389644 0.00000000000000000000  -42.60000000000003694822 -224.80000000000001136868 0.00000000000000000000
TrimBy 00000002 1 -42.60000000000003694822 -224.80000000000001136868 0.00000000000000000000  207.40000000000000568434 25.19999999999991402433 0.00000000000000000000
TrimBy 0000000b 1 207.40000000000006252776 25.19999999999997797318 0.00000000000000000000  -42.60000000000000852651 275.19999999999998863132 0.00000000000000000000
TrimBy 00000020 1 32.40000000000002700062 25.19999999999997442046 0.00000000000000000000  -42.60000000000005115908 -49.79999999999999715783 0.00000000000000000000
TrimBy 0000001d 1 -42.60000000000001563194 100.19999999999997442046 0.00000000000000000000  32.40000000000002700062 25.19999999999997442046 0.00000000000000000000
TrimBy 0000001e 1 -117.60000000000002273737 25.20000000000000284217 0.00000000000000000000  -42.60000000000001563194 100.19999999999997442046 0.00000000000000000000
TrimBy 0000001f 1 -42.60000000000005115908 -49.79999999999999715783 0.00000000000000000000  -117.60000000000002273737 25.20000000000000284217 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 207.40000000000000568434 25.19999999999993889332 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 207.40000000000000568434 25.19999999999993889332 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 207.39999999999994884092 -224.80000000000006821210 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 207.39999999999994884092 -224.80000000000006821210 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000  207.40000000000000568434 25.19999999999993889332 300.00000000000000000000
TrimBy 00000002 0 207.40000000000000568434 25.19999999999993889332 0.00000000000000000000  -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000
TrimBy 00000003 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000  -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000
TrimBy 0000000c 0 207.40000000000000568434 25.19999999999993889332 300.00000000000000000000  207.40000000000000568434 25.19999999999993889332 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -292.60000000000007958079 -224.79999999999995452526 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -292.60000000000007958079 -224.79999999999995452526 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000  -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000
TrimBy 00000005 0 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000  -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000
TrimBy 00000006 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000  -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000
TrimBy 00000003 0 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000  -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -292.59999999999996589395 275.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -292.59999999999996589395 275.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000  -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000
TrimBy 00000008 0 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000  -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000
TrimBy 00000009 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000  -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000
TrimBy 00000006 0 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000  -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 207.40000000000000568434 275.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 207.40000000000000568434 275.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000  -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000
TrimBy 0000000b 0 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000  207.40000000000000568434 25.19999999999999928946 0.00000000000000000000
TrimBy 0000000c 1 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000  207.40000000000000568434 25.19999999999999928946 300.00000000000000000000
TrimBy 00000009 0 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000  -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -117.59999999999999431566 100.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.40000000009999325812 100.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -117.59999999999999431566 -49.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 32.40000000009999325812 -49.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 32.40000000009999325812 100.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.59999999999999431566 100.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.40000000009999325812 -49.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -117.59999999999999431566 -49.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.39999999999999857891 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 32.39999999999999857891 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000  -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
TrimBy 0000000e 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000  32.39999999999999857891 25.19999999999999928946 300.00000000000000000000
TrimBy 0000000f 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000  -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
TrimBy 00000018 1 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000  32.39999999999999857891 25.19999999999999928946 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -117.59999999999998010480 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -117.59999999999998010480 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000  -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
TrimBy 00000011 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000  -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
TrimBy 00000012 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000  -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
TrimBy 0000000f 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000  -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -117.60000000000000852651 -49.79999999999997584155 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -117.60000000000000852651 -49.79999999999997584155 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000  -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
TrimBy 00000014 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000  -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
TrimBy 00000015 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000  -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
TrimBy 00000012 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000  -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.39999999999998436806 -49.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 32.39999999999998436806 -49.80000000000001136868 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000  32.39999999999999857891 25.19999999999998152589 0.00000000000000000000
TrimBy 00000017 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000  -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
TrimBy 00000018 0 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000  32.39999999999999857891 25.19999999999998152589 300.00000000000000000000
TrimBy 00000015 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000  -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 207.40000000000000568434 25.19999999999993889332 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 207.39999999999994884092 -224.80000000000006821210 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999993889332 300.00000000000000000000
CurvePt 0 203.22634210414358335584 -20.29076310303624097742 300.00000000000000000000
CurvePt 0 189.84707526560760015855 -66.82367739046826216054 300.00000000000000000000
CurvePt 0 166.64887780466278854874 -111.60243834628568038170 300.00000000000000000000
CurvePt 0 134.17669529663686489585 -151.57669529663695584532 300.00000000000000000000
CurvePt 0 94.20243834628560364308 -184.04887780466285107650 300.00000000000000000000
CurvePt 0 49.42367739046815700021 -207.24707526560763426460 300.00000000000000000000
CurvePt 0 2.89076310303612959984 -220.62634210414364588360 300.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 207.40000000000000568434 25.19999999999993889332 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 207.39999999999994884092 -224.80000000000006821210 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999993889332 0.00000000000000000000
CurvePt 0 203.22634210414358335584 -20.29076310303624097742 0.00000000000000000000
CurvePt 0 189.84707526560760015855 -66.82367739046826216054 0.00000000000000000000
CurvePt 0 166.64887780466278854874 -111.60243834628568038170 0.00000000000000000000
CurvePt 0 134.17669529663686489585 -151.57669529663695584532 0.00000000000000000000
CurvePt 0 94.20243834628560364308 -184.04887780466285107650 0.00000000000000000000
CurvePt 0 49.42367739046815700021 -207.24707526560763426460 0.00000000000000000000
CurvePt 0 2.89076310303612959984 -220.62634210414364588360 0.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -292.60000000000007958079 -224.79999999999995452526 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 300.00000000000000000000
CurvePt 0 -88.09076310303623813525 -220.62634210414361746189 300.00000000000000000000
CurvePt 0 -134.62367739046825931837 -207.24707526560754899947 300.00000000000000000000
CurvePt 0 -179.40243834628569175038 -184.04887780466279423308 300.00000000000000000000
CurvePt 0 -219.37669529663693879229 -151.57669529663687058019 300.00000000000000000000
CurvePt 0 -251.84887780466286244518 -111.60243834628559511657 300.00000000000000000000
CurvePt 0 -275.04707526560764563328 -66.82367739046816268456 300.00000000000000000000
CurvePt 0 -288.42634210414365725228 -20.29076310303614505415 300.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -292.60000000000007958079 -224.79999999999995452526 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000004405365 -224.80000000000001136868 0.00000000000000000000
CurvePt 0 -88.09076310303623813525 -220.62634210414361746189 0.00000000000000000000
CurvePt 0 -134.62367739046825931837 -207.24707526560754899947 0.00000000000000000000
CurvePt 0 -179.40243834628569175038 -184.04887780466279423308 0.00000000000000000000
CurvePt 0 -219.37669529663693879229 -151.57669529663687058019 0.00000000000000000000
CurvePt 0 -251.84887780466286244518 -111.60243834628559511657 0.00000000000000000000
CurvePt 0 -275.04707526560764563328 -66.82367739046816268456 0.00000000000000000000
CurvePt 0 -288.42634210414365725228 -20.29076310303614505415 0.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -292.59999999999996589395 275.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 300.00000000000000000000
CurvePt 0 -288.42634210414360040886 70.69076310303620402919 300.00000000000000000000
CurvePt 0 -275.04707526560758878986 117.22367739046823942317 300.00000000000000000000
CurvePt 0 -251.84887780466280560177 162.00243834628562922262 300.00000000000000000000
CurvePt 0 -219.37669529663688194887 201.97669529663687626453 300.00000000000000000000
CurvePt 0 -179.40243834628563490696 234.44887780466279991742 300.00000000000000000000
CurvePt 0 -134.62367739046817405324 257.64707526560755468381 300.00000000000000000000
CurvePt 0 -88.09076310303615287012 271.02634210414356630281 300.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -292.59999999999996589395 275.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -292.60000000000002273737 25.20000000000003126388 0.00000000000000000000
CurvePt 0 -288.42634210414360040886 70.69076310303620402919 0.00000000000000000000
CurvePt 0 -275.04707526560758878986 117.22367739046823942317 0.00000000000000000000
CurvePt 0 -251.84887780466280560177 162.00243834628562922262 0.00000000000000000000
CurvePt 0 -219.37669529663688194887 201.97669529663687626453 0.00000000000000000000
CurvePt 0 -179.40243834628563490696 234.44887780466279991742 0.00000000000000000000
CurvePt 0 -134.62367739046817405324 257.64707526560755468381 0.00000000000000000000
CurvePt 0 -88.09076310303615287012 271.02634210414356630281 0.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 207.40000000000000568434 275.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 300.00000000000000000000
CurvePt 0 2.89076310303619621322 271.02634210414362314623 300.00000000000000000000
CurvePt 0 49.42367739046820673821 257.64707526560755468381 300.00000000000000000000
CurvePt 0 94.20243834628563206479 234.44887780466279991742 300.00000000000000000000
CurvePt 0 134.17669529663689331755 201.97669529663687626453 300.00000000000000000000
CurvePt 0 166.64887780466278854874 162.00243834628560080091 300.00000000000000000000
CurvePt 0 189.84707526560760015855 117.22367739046819679061 300.00000000000000000000
CurvePt 0 203.22634210414361177754 70.69076310303617560749 300.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 207.40000000000000568434 275.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999998721023 275.19999999999998863132 0.00000000000000000000
CurvePt 0 2.89076310303619621322 271.02634210414362314623 0.00000000000000000000
CurvePt 0 49.42367739046820673821 257.64707526560755468381 0.00000000000000000000
CurvePt 0 94.20243834628563206479 234.44887780466279991742 0.00000000000000000000
CurvePt 0 134.17669529663689331755 201.97669529663687626453 0.00000000000000000000
CurvePt 0 166.64887780466278854874 162.00243834628560080091 0.00000000000000000000
CurvePt 0 189.84707526560760015855 117.22367739046819679061 0.00000000000000000000
CurvePt 0 203.22634210414361177754 70.69076310303617560749 0.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999999928946 300.00000000000000000000
CurvePt 1 207.40000000000000568434 25.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999999857891 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000
CurvePt 0 27.13412257968226626303 52.80710321714046528996 0.00000000000000000000
CurvePt 0 10.43300858899106664524 78.23300858899106913213 0.00000000000000000000
CurvePt 0 -14.99289678285953897330 94.93412257968228118443 0.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999999857891 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000
CurvePt 0 27.13412257968226626303 52.80710321714046528996 300.00000000000000000000
CurvePt 0 10.43300858899106664524 78.23300858899106913213 300.00000000000000000000
CurvePt 0 -14.99289678285953897330 94.93412257968228118443 300.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.59999999999998010480 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
CurvePt 0 -70.20710321714045676345 94.93412257968228118443 0.00000000000000000000
CurvePt 0 -95.63300858899106060562 78.23300858899106913213 0.00000000000000000000
CurvePt 0 -112.33412257968225844706 52.80710321714046528996 0.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.59999999999998010480 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
CurvePt 0 -70.20710321714045676345 94.93412257968228118443 300.00000000000000000000
CurvePt 0 -95.63300858899106060562 78.23300858899106913213 300.00000000000000000000
CurvePt 0 -112.33412257968225844706 52.80710321714046528996 300.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.60000000000000852651 -49.79999999999997584155 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
CurvePt 0 -112.33412257968225844706 -2.40710321714044361840 0.00000000000000000000
CurvePt 0 -95.63300858899106060562 -27.83300858899105278965 0.00000000000000000000
CurvePt 0 -70.20710321714047097430 -44.53412257968226839466 0.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.60000000000000852651 -49.79999999999997584155 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
CurvePt 0 -112.33412257968225844706 -2.40710321714044361840 300.00000000000000000000
CurvePt 0 -95.63300858899106060562 -27.83300858899105278965 300.00000000000000000000
CurvePt 0 -70.20710321714047097430 -44.53412257968226839466 300.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999998436806 -49.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
CurvePt 0 -14.99289678285955496051 -44.53412257968228260552 0.00000000000000000000
CurvePt 0 10.43300858899105421074 -27.83300858899107765865 0.00000000000000000000
CurvePt 0 27.13412257968226626303 -2.40710321714047470465 0.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999998436806 -49.80000000000001136868 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
CurvePt 0 -14.99289678285955496051 -44.53412257968228260552 300.00000000000000000000
CurvePt 0 10.43300858899105421074 -27.83300858899107765865 300.00000000000000000000
CurvePt 0 27.13412257968226626303 -2.40710321714047470465 300.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999999857891 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999999928946 300.00000000000000000000
CurvePt 0 27.13412257968226626303 52.80710321714046528996 300.00000000000000000000
CurvePt 0 10.43300858899106664524 78.23300858899106913213 300.00000000000000000000
CurvePt 0 -14.99289678285953897330 94.93412257968228118443 300.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.59999999999998010480 100.20000000000000284217 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 300.00000000000000000000
CurvePt 0 -70.20710321714045676345 94.93412257968228118443 300.00000000000000000000
CurvePt 0 -95.63300858899106060562 78.23300858899106913213 300.00000000000000000000
CurvePt 0 -112.33412257968225844706 52.80710321714046528996 300.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.60000000000000852651 -49.79999999999997584155 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 300.00000000000000000000
CurvePt 0 -112.33412257968225844706 -2.40710321714044361840 300.00000000000000000000
CurvePt 0 -95.63300858899106060562 -27.83300858899105278965 300.00000000000000000000
CurvePt 0 -70.20710321714047097430 -44.53412257968226839466 300.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999998436806 -49.80000000000001136868 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 300.00000000000000000000
CurvePt 0 -14.99289678285955496051 -44.53412257968228260552 300.00000000000000000000
CurvePt 0 10.43300858899105421074 -27.83300858899107765865 300.00000000000000000000
CurvePt 0 27.13412257968226626303 -2.40710321714047470465 300.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 300.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999999857891 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999999928946 0.00000000000000000000
CurvePt 0 27.13412257968226626303 52.80710321714046528996 0.00000000000000000000
CurvePt 0 10.43300858899106664524 78.23300858899106913213 0.00000000000000000000
CurvePt 0 -14.99289678285953897330 94.93412257968228118443 0.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.59999999999998010480 100.20000000000000284217 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.59999999999999431566 100.20000000000000284217 0.00000000000000000000
CurvePt 0 -70.20710321714045676345 94.93412257968228118443 0.00000000000000000000
CurvePt 0 -95.63300858899106060562 78.23300858899106913213 0.00000000000000000000
CurvePt 0 -112.33412257968225844706 52.80710321714046528996 0.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.60000000000000852651 -49.79999999999997584155 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -117.59999999999999431566 25.20000000000000994760 0.00000000000000000000
CurvePt 0 -112.33412257968225844706 -2.40710321714044361840 0.00000000000000000000
CurvePt 0 -95.63300858899106060562 -27.83300858899105278965 0.00000000000000000000
CurvePt 0 -70.20710321714047097430 -44.53412257968226839466 0.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.39999999999998436806 -49.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.60000000000001563194 -49.79999999999999715783 0.00000000000000000000
CurvePt 0 -14.99289678285955496051 -44.53412257968228260552 0.00000000000000000000
CurvePt 0 10.43300858899105421074 -27.83300858899107765865 0.00000000000000000000
CurvePt 0 27.13412257968226626303 -2.40710321714047470465 0.00000000000000000000
CurvePt 1 32.39999999999999857891 25.19999999999998152589 0.00000000000000000000
AddCurve
