±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vz=0.70710678118654746172
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vz=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=15.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.07917457367519310785
Constraint.disp.offset.y=-7.88822498312118280950
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.69689445314351683436
Constraint.disp.offset.y=-5.45671655734439475793
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -35.00000000000000000000 -35.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000010000178463 -35.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 34.99999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.00000000010000178463 34.99999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -35.00000000000000000000 0.00000000000000710543 0.00000000000000000000  0.00000000000000000000 -35.00000000000000710543 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 -35.00000000000000710543 0.00000000000000000000  35.00000000000001421085 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 35.00000000000001421085 0.00000000000000000000 0.00000000000000000000  0.00000000000000710543 34.99999999999999289457 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000710543 34.99999999999999289457 0.00000000000000000000  -35.00000000000000000000 0.00000000000000710543 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 35.00000000010000178463 -35.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 -35.00000000000000710543 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000010000178463 34.99999999999999289457 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -35.00000000000000000000 34.99999999999999289457 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000710543 -35.00000000000000710543 15.00000000000000000000  -35.00000000000000000000 0.00000000000000710543 15.00000000000000000000
TrimBy 00000005 1 -35.00000000000000000000 0.00000000000000710543 15.00000000000000000000  0.00000000000000000000 34.99999999999999289457 15.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 34.99999999999999289457 15.00000000000000000000  35.00000000000000000000 -0.00000000000000000000 15.00000000000000000000
TrimBy 0000000b 1 35.00000000000000000000 -0.00000000000000710543 15.00000000000000000000  -0.00000000000000710543 -35.00000000000000710543 15.00000000000000000000
TrimBy 0000001c 0 4.99999999999999200639 -0.00000000000000088818 14.99999999999999822364  -0.00000000000000177636 4.99999999999999822364 15.00000000000000000000
TrimBy 00000019 0 -0.00000000000000177636 4.99999999999999822364 15.00000000000000000000  -5.00000000000000888178 0.00000000000000177636 15.00000000000000000000
TrimBy 0000001a 0 -5.00000000000000888178 0.00000000000000177636 15.00000000000000000000  -0.00000000000000088818 -5.00000000000000000000 15.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000088818 -5.00000000000000000000 15.00000000000000000000  4.99999999999999200639 -0.00000000000000088818 14.99999999999999822364
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000000000000000 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.00000000000000000000 35.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000  35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 35.00000000000000000000 0.00000000000000000000 15.00000000000000000000  0.00000000000000214306 35.00000000000000000000 15.00000000000000000000
TrimBy 00000003 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000  0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000  35.00000000000000000000 0.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.99999999999999289457 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -34.99999999999999289457 35.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000  0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000
TrimBy 00000006 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000  0.00000000000000214306 35.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000710543 -34.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -35.00000000000000710543 -34.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
TrimBy 00000008 0 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000  -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000
TrimBy 00000009 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000  -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000  -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.99999999999999289457 -35.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 34.99999999999999289457 -35.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000  -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000  35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000
TrimBy 0000000c 1 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000  35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000  -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 -5.00000000000000177636 -5.00000000000000177636 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000177636 -5.00000000000000177636 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000177636 5.00000000010000000827 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000177636 5.00000000010000000827 15.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 5.00000000000000177636 -5.00000000000000177636 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000177636 -5.00000000000000177636 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000177636 5.00000000010000000827 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000177636 5.00000000010000000827 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -0.00000000000000222045 -4.99999999999999822364 25.00000000000000000000  -5.00000000000000000000 0.00000000000000177636 25.00000000000000000000
TrimBy 0000000e 1 -5.00000000000000000000 0.00000000000000177636 25.00000000000000000000  0.00000000000000044409 5.00000000000000000000 24.99999999999999644729
TrimBy 00000017 1 0.00000000000000222045 5.00000000000000000000 25.00000000000000000000  5.00000000000000000000 -0.00000000000000222045 25.00000000000000000000
TrimBy 00000014 1 5.00000000000000000000 -0.00000000000000222045 25.00000000000000000000  -0.00000000000000222045 -4.99999999999999822364 25.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000111022 5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999822364 5.00000000000000088818 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999822364 5.00000000000000088818 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000  0.00000000000000111022 5.00000000000000000000 15.00000000000000000000
TrimBy 00000018 0 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000  0.00000000000000111022 5.00000000000000000000 25.00000000000000000000
TrimBy 0000000e 0 0.00000000000000111022 5.00000000000000000000 25.00000000000000000000  -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000
TrimBy 0000000f 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000  -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000177636 -4.99999999999999822364 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000177636 -4.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000  -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
TrimBy 0000000f 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000  -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000
TrimBy 00000011 0 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000  -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000
TrimBy 00000012 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000  -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999822364 -5.00000000000000177636 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999822364 -5.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000  -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
TrimBy 00000012 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000  -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000
TrimBy 00000014 0 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000  5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000
TrimBy 00000015 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000  5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000177636 4.99999999999999733546 15.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000177636 4.99999999999999733546 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000  5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
TrimBy 00000015 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000  5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000
TrimBy 00000017 0 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000  0.00000000000000233483 5.00000000000000000000 25.00000000000000000000
TrimBy 00000018 1 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000  0.00000000000000233483 5.00000000000000000000 15.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 34.41568789458010257931 6.36870683442506546612 0.00000000000000000000
CurvePt 0 32.54259053718506322639 12.88331483466554594486 0.00000000000000000000
CurvePt 0 29.29484289265279528536 19.15234136847998769326 0.00000000000000000000
CurvePt 0 24.74873734152916426865 24.74873734152916426865 0.00000000000000000000
CurvePt 0 19.15234136847998769326 29.29484289265279528536 0.00000000000000000000
CurvePt 0 12.88331483466554949757 32.54259053718506322639 0.00000000000000000000
CurvePt 0 6.36870683442506724248 34.41568789458010257931 0.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 35.00000000000000000000 0.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 35.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 15.00000000000000000000
CurvePt 0 34.41568789458010257931 6.36870683442506546612 15.00000000000000177636
CurvePt 0 32.54259053718506322639 12.88331483466554594486 15.00000000000000000000
CurvePt 0 29.29484289265279528536 19.15234136847998769326 15.00000000000000000000
CurvePt 0 24.74873734152916426865 24.74873734152916426865 15.00000000000000000000
CurvePt 0 19.15234136847998769326 29.29484289265279528536 15.00000000000000000000
CurvePt 0 12.88331483466554949757 32.54259053718506322639 15.00000000000000000000
CurvePt 0 6.36870683442506724248 34.41568789458010257931 15.00000000000000177636
CurvePt 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.99999999999999289457 35.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 0.00000000000000000000
CurvePt 0 -6.36870683442506280159 34.41568789458010257931 0.00000000000000000000
CurvePt 0 -12.88331483466554239214 32.54259053718506322639 0.00000000000000000000
CurvePt 0 -19.15234136847998414055 29.29484289265279528536 0.00000000000000000000
CurvePt 0 -24.74873734152916426865 24.74873734152916426865 0.00000000000000000000
CurvePt 0 -29.29484289265279173264 19.15234136847998769326 0.00000000000000000000
CurvePt 0 -32.54259053718505612096 12.88331483466554949757 0.00000000000000000000
CurvePt 0 -34.41568789458010257931 6.36870683442506901883 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.99999999999999289457 35.00000000000000000000 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000214306 35.00000000000000000000 15.00000000000000000000
CurvePt 0 -6.36870683442506280159 34.41568789458010257931 15.00000000000000177636
CurvePt 0 -12.88331483466554239214 32.54259053718506322639 15.00000000000000000000
CurvePt 0 -19.15234136847998414055 29.29484289265279528536 15.00000000000000000000
CurvePt 0 -24.74873734152916426865 24.74873734152916426865 15.00000000000000000000
CurvePt 0 -29.29484289265279173264 19.15234136847998769326 15.00000000000000000000
CurvePt 0 -32.54259053718505612096 12.88331483466554949757 15.00000000000000000000
CurvePt 0 -34.41568789458010257931 6.36870683442506901883 15.00000000000000177636
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000710543 -34.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 0.00000000000000000000
CurvePt 0 -34.41568789458010968474 -6.36870683442506013705 0.00000000000000000000
CurvePt 0 -32.54259053718506322639 -12.88331483466554239214 0.00000000000000000000
CurvePt 0 -29.29484289265279883807 -19.15234136847998414055 0.00000000000000000000
CurvePt 0 -24.74873734152916782136 -24.74873734152916071594 0.00000000000000000000
CurvePt 0 -19.15234136847999835140 -29.29484289265279173264 0.00000000000000000000
CurvePt 0 -12.88331483466555305029 -32.54259053718505612096 0.00000000000000000000
CurvePt 0 -6.36870683442507168337 -34.41568789458010257931 0.00000000000000000000
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000710543 -34.99999999999999289457 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000428612 15.00000000000000000000
CurvePt 0 -34.41568789458010968474 -6.36870683442506013705 15.00000000000000177636
CurvePt 0 -32.54259053718506322639 -12.88331483466554239214 15.00000000000000000000
CurvePt 0 -29.29484289265279883807 -19.15234136847998414055 15.00000000000000000000
CurvePt 0 -24.74873734152916782136 -24.74873734152916071594 15.00000000000000000000
CurvePt 0 -19.15234136847999835140 -29.29484289265279173264 15.00000000000000000000
CurvePt 0 -12.88331483466555305029 -32.54259053718505612096 15.00000000000000000000
CurvePt 0 -6.36870683442507168337 -34.41568789458010257931 15.00000000000000177636
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.99999999999999289457 -35.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 0.00000000000000000000
CurvePt 0 6.36870683442505836069 -34.41568789458010968474 0.00000000000000000000
CurvePt 0 12.88331483466554061579 -32.54259053718506322639 0.00000000000000000000
CurvePt 0 19.15234136847998414055 -29.29484289265279883807 0.00000000000000000000
CurvePt 0 24.74873734152916071594 -24.74873734152917137408 0.00000000000000000000
CurvePt 0 29.29484289265279173264 -19.15234136847999835140 0.00000000000000000000
CurvePt 0 32.54259053718505612096 -12.88331483466555482664 0.00000000000000000000
CurvePt 0 34.41568789458010257931 -6.36870683442507257155 0.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.99999999999999289457 -35.00000000000000710543 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000642918 -35.00000000000000000000 15.00000000000000000000
CurvePt 0 6.36870683442505836069 -34.41568789458010968474 15.00000000000000177636
CurvePt 0 12.88331483466554061579 -32.54259053718506322639 15.00000000000000000000
CurvePt 0 19.15234136847998414055 -29.29484289265279883807 15.00000000000000000000
CurvePt 0 24.74873734152916071594 -24.74873734152917137408 15.00000000000000000000
CurvePt 0 29.29484289265279173264 -19.15234136847999835140 15.00000000000000000000
CurvePt 0 32.54259053718505612096 -12.88331483466555482664 15.00000000000000000000
CurvePt 0 34.41568789458010257931 -6.36870683442507257155 15.00000000000000177636
CurvePt 1 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000857224 0.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000857224 15.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999822364 5.00000000000000088818 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000
CurvePt 0 -1.84047354780936256446 4.64894150531215188948 15.00000000000000000000
CurvePt 0 -3.53553390593273686449 3.53553390593273864084 15.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936522900 15.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 0.00000000000000111022 5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999822364 5.00000000000000088818 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000111022 5.00000000000000000000 25.00000000000000000000
CurvePt 0 -1.84047354780936256446 4.64894150531215188948 25.00000000000000000000
CurvePt 0 -3.53553390593273686449 3.53553390593273864084 25.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936522900 25.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000177636 -4.99999999999999822364 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
CurvePt 0 -4.64894150531215277766 -1.84047354780936234242 15.00000000000000000000
CurvePt 0 -3.53553390593273952902 -3.53553390593273686449 15.00000000000000000000
CurvePt 0 -1.84047354780936545104 -4.64894150531215188948 15.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000177636 -4.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 25.00000000000000000000
CurvePt 0 -4.64894150531215277766 -1.84047354780936234242 25.00000000000000000000
CurvePt 0 -3.53553390593273952902 -3.53553390593273686449 25.00000000000000000000
CurvePt 0 -1.84047354780936545104 -4.64894150531215188948 25.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999822364 -5.00000000000000177636 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
CurvePt 0 1.84047354780936234242 -4.64894150531215277766 15.00000000000000000000
CurvePt 0 3.53553390593273686449 -3.53553390593273952902 15.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936589513 15.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999822364 -5.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 25.00000000000000000000
CurvePt 0 1.84047354780936234242 -4.64894150531215277766 25.00000000000000000000
CurvePt 0 3.53553390593273686449 -3.53553390593273952902 25.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936589513 25.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000177636 4.99999999999999733546 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
CurvePt 0 4.64894150531215277766 1.84047354780936189833 15.00000000000000000000
CurvePt 0 3.53553390593273952902 3.53553390593273642040 15.00000000000000000000
CurvePt 0 1.84047354780936611718 4.64894150531215011313 15.00000000000000000000
CurvePt 1 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000177636 4.99999999999999733546 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 25.00000000000000000000
CurvePt 0 4.64894150531215277766 1.84047354780936189833 25.00000000000000000000
CurvePt 0 3.53553390593273952902 3.53553390593273642040 25.00000000000000000000
CurvePt 0 1.84047354780936611718 4.64894150531215011313 25.00000000000000000000
CurvePt 1 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000
CurvePt 1 0.00000000000000233483 5.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999822364 5.00000000000000088818 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000111022 5.00000000000000000000 15.00000000000000000000
CurvePt 0 -1.84047354780936256446 4.64894150531215188948 15.00000000000000000000
CurvePt 0 -3.53553390593273686449 3.53553390593273864084 15.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936522900 15.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000177636 -4.99999999999999822364 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000141637 15.00000000000000000000
CurvePt 0 -4.64894150531215277766 -1.84047354780936234242 15.00000000000000000000
CurvePt 0 -3.53553390593273952902 -3.53553390593273686449 15.00000000000000000000
CurvePt 0 -1.84047354780936545104 -4.64894150531215188948 15.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999822364 -5.00000000000000177636 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000172253 -5.00000000000000000000 15.00000000000000000000
CurvePt 0 1.84047354780936234242 -4.64894150531215277766 15.00000000000000000000
CurvePt 0 3.53553390593273686449 -3.53553390593273952902 15.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936589513 15.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000177636 4.99999999999999733546 15.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000202868 15.00000000000000000000
CurvePt 0 4.64894150531215277766 1.84047354780936189833 15.00000000000000000000
CurvePt 0 3.53553390593273952902 3.53553390593273642040 15.00000000000000000000
CurvePt 0 1.84047354780936611718 4.64894150531215011313 15.00000000000000000000
CurvePt 1 0.00000000000000233483 5.00000000000000000000 15.00000000000000000000
AddCurve
